<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="help_create_new"><![CDATA[
        <h1>Create Wallet - New</h1>
        <p>If you need a new WOW Address!</p>
        <p>Enter a unique wallet name and password.
        The password is used for securing your wallet data on the device. Use a strong password -
        even better use a passphrase.</p>
        <h2>Note your Mnemonic Seed!</h2>
        <p>On the following screen you will find your 25-word \"Mnemonic Seed\".
        This is the only data needed to recover your wallet at a later point
        and gain full access to your funds.
        Keeping this secure and private is very important, as it gives <em>anyone</em>
        full access to your funds!</p>
        <p>If you lose your wallet password, you can still recover your wallet with the Mnemonic Seed.</p>
        <p>There is no way to recover your Mnemonic Seed, if you lose it all your funds will be lost!
        The Mnemonic Seed can also never be changed, and if it is stolen or otherwise compromised,
        you will have to move your funds to new wallet (with a new Mnemonic Seed). Therefore, it is best
        that you backup your Mnemonic Seed by writing it down and storing it in <em>multiple</em> safe
        and secure places.</p>
    ]]></string>

    <string name="help_create_seed"><![CDATA[
        <h1>Create Wallet - Seed</h1>
        <p>If you already have a WOW Address and want to recover the transactions from the blockchain!</p>
        <p>Enter a unique wallet name and password. The password is used for securing your wallet data on the device.
        Use a strong password - even better use a passphrase.</p>
        <p>Enter your Seed in the field \"Mnemonic Seed\".<p>
        <p>Enter the block number of the first transaction used for this address in the
        field \"Restore Height\". You can also use a date in the format YYYY-MM-DD. If you are not sure,
        enter an approximate date/blockheight <em>before</em> you first used this wallet address.</p>
    ]]></string>

    <string name="help_create_ledger"><![CDATA[
        <h1>Create Wallet - Ledger</h1>
        <p>You want to recover your wallet from your Ledger Nano S device.</p>
        <p>Your secret keys never leave the Ledger device, so you need it plugged in every
        time you want to access your wallet.</p>
        <p>Enter a unique wallet name and password. The password is used for securing your wallet data on the Android
        device. Use a strong password - even better use a passphrase.</p>
        <p>Enter the block number of the first transaction used for this address in the
        field \"Restore Height\". You can also use a date in the format YYYY-MM-DD. If you are not sure,
        enter an approximate date/blockheight <em>before</em> you first used this wallet address.</p>
    ]]></string>

    <string name="help_create_keys"><![CDATA[
        <h1>Create Wallet - Keys</h1>
        <p>If you are recovering your wallet using your keys!</p>
        <p>Enter a unique wallet name and password. The password is used for securing your wallet data on the device.
        Use a strong password - even better use a passphrase.<p>
        <p>Enter your WOW Address in the field \"Public Address\" and fill out \"View Key\" and  \"Spend Key\".</p>
        <p>Enter the block number of the first transaction used for this address in the
        field \"Restore Height\". You can also use a date in the format YYYY-MM-DD. If you are not sure,
        enter an approximate date/blockheight <em>before</em> you first used this wallet address.</p>
    ]]></string>

    <string name="help_create_view"><![CDATA[
        <h1>Create Wallet - View</h1>
        <p>If you just want to monitor incoming transactions to a wallet!</p>
        <p>Enter a unique wallet name and password. The password is used for securing your wallet data on the device.
        Use a strong password - even better use a passphrase.<p>
        <p>Enter your WOW Address in the field \"Public Address\" and fill out the \"View Key\".</p>
        <p>Enter the block number of the first transaction used for this address in the
        field \"Restore Height\". You can also use a date in the format YYYY-MM-DD. If you are not sure,
        enter an approximate date/blockheight <em>before</em> you first used this wallet address.</p>
    ]]></string>

    <string name="help_details"><![CDATA[
        <h1>Wallet Details</h1>
        <h2>Public address</h2>
        Your public address is like your bank account number you can share this with anyone without
        having to fear losing your WOW. People will send WOW to your wallet using this address.
        <h2>Mnemonic Seed</h2>
        This is the only data needed to recover your wallet at a later point and gain full access to
        your funds. Keeping this private and secure is very important, as it gives <em>anyone</em> full
        access to your WOW! If you haven’t written this down somewhere safe please do!
        <h2>Wallet Files Recovery Password</h2>
        Make sure you write this password down. If you reset your device or uninstall the app, you
        will need it to access your wallet again.<br/>
        <h3>CrAzYpass</h3>
        If the password displayed here is 52 alphanumeric characters in groups of 4 - congratulations!
        Your wallet files are secured with a 256-bit key generated by your device&apos;s security
        features based on the passphrase you chose (on creation or by changing it). This makes it
        extremely difficult to hack!<br/>
        This feature is mandatory for all newly created wallets.
        <h3>Legacy Password</h3>
        If you see your passphrase here, your wallet files are not as secure as when using
        a CrAzYpass. To fix this, simply select \"Change Passphrase\" from the menu. After entering
        a new passphrase (maybe even the same one as before) the app will generate a CrAzYpass for
        you and secure your wallet files with it. Write it down!
        <h3>CrAzYpass wallets</h3>
        If you ever need to reinstall wonerujo (for example after resetting your phone or switching
        to a new one) or you want to use your wallet files on a different device or PC, you have to
        use this Recovery Password in order to access your wallet again.<br/>
        By selecting \"Change Passphrase\" from the menu, you can choose another passphrase. Beware
        that this will generate a new Recovery Password. Write it down!
        <h2>View key</h2>
        Your view key can be used to monitor incoming transactions to your wallet without giving
        permission to spend the funds inside your wallet.
        <h2>Spend key</h2>
        Your spend key allows anyone to spend the WOW associated with your wallet, so don’t tell
        anyone this key, keep it safe like your Mnemonic Seed.
    ]]></string>

    <string name="help_list"><![CDATA[
        <h1>Wallet List</h1>
        <h2>Node</h2>
        <p>wonerujo uses a Remote Node to communicate with the WOW Network without having
        to download and store a copy of the whole blockchain itself. You can find a list of popular
        remote nodes or learn how to run your own remote node here https://tinyurl.com/wownodes//<p>
        <p>wonerujo comes with some Remote Nodes preset. It remembers the last five nodes used.</p>
        <h2>Wallets</h2>
        <p>Here you see your wallets. They are located in the <tt>wonerujo</tt> folder
        in the internal storage of your device. You can use a file explorer app to see them.
        You should make backups of this folder on a regular basis to off-device storage in
        case your device explodes or gets stolen.</p>
        <p>Select a wallet to open it or press the \"+\" to create a new one.
        Or select one of the wallet operations:</p>
        <h3>Details</h3>
        <p>Show the wallet details, seed &amp; keys.</p>
        <h3>Receive</h3>
        <p>Make a QR code for receiving WOW.</p>
        <h3>Rename</h3>
        <p>Rename the wallet. Backups are not renamed.</p>
        <h3>Backup</h3>
        <p>Make a copy of the wallet in the <tt>backups</tt> folder inside the <tt>wonerujo</tt>
        overwriting previous copies there.</p>
        <h3>Archive</h3>
        <p>Make a backup and delete the wallet afterwards. The copy remains in the <tt>backups</tt>
        folder. If you no longer need your backups you should delete them with a file explorer or
        secure delete app.</p>
    ]]></string>

    <string name="help_tx_details"><![CDATA[
        <h1>Transaction Details</h1>
        <h2>Destination</h2>
        This is the public address of the wallet you sent WOW to
        <h2>PaymentID</h2>
        You can use a Payment ID to identify the reason you sent WOW between two parties this is
        fully optional and private. For example it can allow a Business to reconcile your transaction
        with an item you bought.
        <h2>TX ID</h2>
        This is your Transaction ID you can use it to identify your obfuscated transaction on a WOW
        Blockchain explorer like <a href="https://xmrchain.net/">https://xmrchain.net/</a>
        <h2>TX KEY (Transaction Key)</h2>
        This is your transaction private key, keep this safe as revealing this to a third party
        reveals which signature in a ring is yours, thereby making your transaction transparent.
        <h2>Block</h2>
        This was the block your transaction was included in.
    ]]></string>

    <string name="help_send"><![CDATA[
        <h1>Send</h1>
        <h2>Receiver’s address</h2>
        <p>This is the public address of the wallet you are sending WOW to, you can copy this from
        your clipboard, scan a QR code or enter it manually. Make sure you triple check this to
        ensure you aren’t sending coins to the wrong address.</p>
        <p>In addition to using an WOW address, you can also use
        <ul>
            <li>an OpenAlias for WOW or BTC</li>
            <li>a BTC address</li>
        </u>
        Please note, that sending BTC is processed through the SideShift.ai service (see https://sideshift.ai
        for details). See the section on sending BTC below.</p>
        <h1>Sending BTC</h1>
        <h2>SideShift.ai</h2>
        <p>SideShift.ai is a third party service which acts as an exchange from WOW to Bitcoin.
        We use the SideShift.ai API to integrate Bitcoin payments into wonerujo. Please check out
        https://sideshift.ai and decide for yourself if this is something you want to use. The wonerujo
        Team is not associated with SideShift.ai and cannot help you with their service.</p>
        <h2>SideShift.ai Exchange Rate<h2>
        <p>On the \"Amount\" screen you will be shown the current parameters of the SideShift.ai service. These
        include the current exchange rate as well as upper and lower BTC limits. Note that this
        rate is not guaranteed at this point.</p>
        <h2>SideShift.ai Order<h2>
        <p>On the \"Confirm\" screen, you will see the actual SideShift.ai order. This order is valid for
        a limited time - you may notice a countdown on the \"Spend\" button. The exchange rate may
        be different to the indicative one shown on previous screens.</p>
        <h2>SideShift.ai Secret Key<h2>
        <p>Since wonerujo only handles the WOW part of your transaction your SideShift.ai secret key
        can be used to track the Bitcoin part of your order on the SideShift.ai homepage.</p>
        <h2>SideShift.ai Countdown!</h2>
        <p>Once the countdown reaches zero, you need to get a new quote from SideShift.ai by going back to the
        previous step and then coming back to the \"Confirm\" screen.</p>
    ]]></string>

    <string name="help_xmrto"><![CDATA[
        <h1>Sending BTC</h1>
        <h2>SideShift.ai</h2>
        <p>SideShift.ai is a third party service which acts as an exchange from WOW to Bitcoin.
        We use the SideShift.ai API to integrate Bitcoin payments into wonerujo. Please check out
        https://sideshift.ai and decide for yourself if this is something you want to use. The wonerujo
        Team is not associated with SideShift.ai and cannot help you with their service.</p>
        <h2>SideShift.ai Exchange Rate<h2>
        <p>On the \"Amount\" screen you will be shown the current parameters of the SideShift.ai service. These
        include the current exchange rate as well as upper and lower BTC limits. Note that this
        rate is not guaranteed at this point.</p>
        <h2>SideShift.ai Order<h2>
        <p>On the \"Confirm\" screen, you will see the actual SideShift.ai order. This order is valid for
        a limited time - you may notice a countdown on the \"Spend\" button. The exchange rate may
        be different to the indicative one shown on previous screens.</p>
        <h2>SideShift.ai Secret Key<h2>
        <p>Since wonerujo only handles the WOW part of your transaction your SideShift.ai secret key
        can be used to track the Bitcoin part of your order on the SideShift.ai homepage.</p>
        <h2>SideShift.ai Countdown!</h2>
        <p>Once the countdown reaches zero, you need to get a new quote from SideShift.ai by going back to the
        previous step and then coming back to the \"Confirm\" screen.</p>
    ]]></string>

    <string name="help_wallet"><![CDATA[
        <h1>The Wallet</h1>
        <h2>Street Mode</h2>
        <p>Street mode can be enabled/disabled in the menu or Gunther\'s head icon. In this mode, your
        balance is not shown on any screen so you can safely use your wallet on the street, a pub or
        other public place. Previous transactions are also hidden. New transactions will be shown, so
        you can see that you have sent/received sweet WOW!</p>
        <h2>Scanning</h2>
        Because WOW likes to keep things private, every time you open a wonerujo wallet we have to
        scan the blockchain to see if any new WOW have been sent to your wallet, this only
        stores information to your phone which belongs to your wallet. Sometimes it can take a while
        because you haven’t synced in a long time.
        <h2>The Balance</h2>
        <p><b>Help! My wallet balance has disappeared or is unconfirmed!</b><br/>
        Don’t panic! When you send funds from your wallet, some of your balance will temporarily show
        as unconfirmed.
        This happens as a result of how WOW is exchanged on the blockchain and how change works.
        Read more about change at https://getmonero.org/resources/moneropedia/change.html
        <h2>Transaction List</h2>
        <p>A list of the wallet transactions. In view wallets, only incoming transactions are shown.</p>
    ]]></string>

    <string name="help_node"><![CDATA[
        <h1>Nodes</h1>
        <h2>TL;DR</h2>
        <p>Refresh the nodes list by pulling down &amp; bookmark 3&#8211;5 nodes to allow wonerujo
        to choose the best one for you!</p>
        <h2>What&apos;s a Node?</h2>
        <p>wonerujo uses a Remote Node (sometimes also called Daemon) to communicate with
        the WOW Network without having to download and store a copy of the
        whole blockchain itself.<p>
        <h2>Node List</h2>
        <p>If the list is empty, you can either add new nodes manually or let wonerujo
        scan the network for you. Or both. Read on&#8230;</p>
        <p>The node list shows all currently known nodes. Additionally, the timestamp
        of the latest block known to each node is shown under the node name. An icon
        representing the node&apos;s response behaviour
        (which indicates the level of connectivity to be expected)
        is shown next to each node.</p>
        <p>Any node in the list can be bookmarked for later use.
        Nodes which are not bookmarked will be forgotten.<p>
        <p>wonerujo will choose the optimal bookmarked node each time you use it.
        It does this by checking the blockheight (how up-to-date
        is the node?) as well as the response behaviour (how fast does the node respond to requests?).</p>
        <p>The list is sorted by these characteristics, so the top node would be the one wonerujo
        would choose right now. The bottom of the list would show very slow or unavailable nodes.</p>
        <h2>Add a Node</h2>
        <p>By touching the &quot;Add Node&quot; button at the bottom, you will be asked to
        enter the node details in the following dialog.
        The &quot;Address&quot; is the hostname or IP-address of the node - this is the only
        mandatory entry.
        Enter the &quot;Port&quot; if the node runs on a non-default port (e.g. 18089).
        You can also optionally name the node, so you can identify it easier later on.
        Some nodes require credentials to use them. Enter the provided username &amp;
        password in the appropriate fields. Now you can &quot;Test&quot; these setting.
        The &quot;Test Results&quot; will display the blockheight, response time and actual IP used.
        The result may also be an error - usually because the hostname provided is
        not reachable in a sensible amount of time or the credentials are incorrect.
        Or the hostname/port combination does not point to an actual WOW Node!
        Once the test passes (no error) - you&apos;re set to press &quot;OK&quot; to save &amp;
        bookmark this node.</p>
        <h2>Scan for Nodes</h2>
        <p>Additionally, you can scan the network for nodes. wonerujo will start
        scanning the network for Remote Nodes on port 18089. It begins by asking your
        bookmarked nodes for other peers in the WOW P2P network and then continues
        by asking those for their peers, and so on. If you have no bookmarked nodes
        (or they don&apos;t tell us about their peers),
        wonerujo will go straight to the WOW seed nodes hardcoded into WOW. The
        scan stops when it finds 10 remote nodes in total.</p>
    ]]></string>

    <string name="help_uri"><![CDATA[
        <h1>Using a payment link</h1>
        <p>You have started wonerujo with a payment link. In order to send funds, please do the following:</p>
        <p>
        1. Open the wallet you want to spend from<br>
        2. Wait until the wallet is synced &amp; the "Give" button appears<br>
        3. Touch the "Give" button
        </p>
        <p>The payment details will be filled in. Check them and proceed like for any other transaction.</p>
    ]]></string>

    <string name="help_ok">Got it!</string> <!-- Note: "Got it" as in "I understand this" -->
</resources>
