<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="help_create_new"><![CDATA[
        <h1>Создать кошелёк — Новый</h1>
        <p>Если вам нужен новый адрес WOW!</p>
        <p>Введите уникальное имя и пароль кошелька.
        Пароль используется для защиты данных вашего кошелька на Android устройстве.
	Необходимо использовать надёжный пароль. Лучше даже использовать фразу-пароль.</p>
        <h2>Запишите вашу мнемоническую фразу!</h2>
        <p>Следующий экран будет содержать вашу \"Мнемоническую фразу\", состоящую из 25 слов.
        Это единственные данные, которые необходимы для восстановления вашего кошелька в
        будущем и получения доступа к вашим средствам.
        Поддержание безопасности и конфиденциальности очень важно, так как это
    	гарантирует, что никто не сможет получить доступ к вашим средствам!</p>
        <p>Если вы потеряете пароль от вашего кошелька, вы сможете восстановить его, используя мнемоническую фразу.</p>
        <p>Способ восстановления мнемонической фразы отсутствует. В случае её потери будут утеряны
    	и все ваши средства! Также вы никогда не сможете изменить мнемоническую фразу, и если она
	будет украдена или раскрыта каким-либо другим образом, то вам придётся перенести ваши средства
	в новый кошелёк (с новой мнемонической фразой). Поэтому рекомендуется создать резервную копию
	вашей мнемонической фразы, записав её и сохранив несколько копий в безопасном месте.</p>
    ]]></string>

    <string name="help_create_seed"><![CDATA[
        <h1>Создать кошелёк — Фраза</h1>
        <p>Что делать, если у вас уже есть адрес WOW, и вы хотите восстановить транзакции из блокчейна.</p>
        <p>Необходимо ввести уникальные имя и пароль кошелька. Пароль используется для защиты данных вашего
	кошелька на устройстве. Необходимо использовать надёжный пароль. Лучше даже использовать фразу-пароль.</p>
        <p>Ввести фразу в поле \"Мнемоническая фраза\".<p>
        <p>Если вам известен номер блока первой транзакции, который использовался с этим адресом, следует
	ввести его в поле \"Восстановить высоту\". Если не заполните это поле, то будет просканирован <em>весь</em> блокчейн,
	чтобы найти транзакции, принадлежащие к вашему адресу, а это займёт <em>много</em> времени.</p>
    ]]></string>

    <string name="help_create_keys"><![CDATA[
        <h1>Создать кошелёк — Ключи</h1>
        <p>Если вы хотите восстанавить свой кошелек с помощью ключей!</p>
        <p>Необходимо ввести уникальные имя и пароль кошелька. Пароль используется для защиты данных вашего
	кошелька на устройстве. Необходимо использовать надёжный пароль. Лучше даже использовать фразу-пароль.<p>
        <p>Введите ваш WOW адрес в поле \"Публичный адрес\", заполните поле \"Ключ просмотра\" и  \"Ключ траты\".</p>
        <p>Если вам известен номер блока первой транзакции, который использовался с этим адресом, следует
	ввести его в поле \"Восстановить высоту\". Если не заполнить это поле, то будет просканирован <em>весь</em> блокчейн,
	чтобы найти транзакции, принадлежащие к вашему адресу, а это займёт <em>много</em> времени.</p>
    ]]></string>

    <string name="help_create_view"><![CDATA[
        <h1>Создать кошелёк - Просмотр</h1>
        <p>Если вы просто хотите просматривать входящие транзакции на кошелек!</p>
        <p>Необходимо ввести уникальные имя и пароль кошелька. Пароль используется для защиты данных вашего
	кошелька на устройстве. Необходимо использовать надёжный пароль. Лучше даже использовать фразу-пароль.<p>
        <p>Введите ваш WOW адрес в поле \"Публичный адрес\", заполните поле \"Ключ просмотра\".</p>
        <p>Если вам известен номер блока первой транзакции, который использовался с этим адресом, следует
	ввести его в поле \"Восстановить высоту\". Если не заполнить это поле, то будет просканирован <em>весь</em> блокчейн,
	чтобы найти транзакции, принадлежащие к вашему адресу, а это займёт <em>много</em> времени.</p>
    ]]></string>

    <string name="help_details"><![CDATA[
        <h1>Реквизиты кошелька</h1>
        <h2>Публичный адрес</h2>
        Ваш публичный адрес подобен номеру вашего банковского счёта, вы можете делиться им с кем бы то ни было,
	не боясь потерять свои WOW. WOW будут отправлять на ваш кошелёк, используя именно этот адрес.
        <h2>Мнемоническая фраза</h2>
        Это единственные данные, которые необходимы для восстановления вашего кошелька в будущем и получения
        доступа к вашим средствам. Поддержание безопасности и конфиденциальности очень важно,
	так как это гарантирует, что <em>никто</em> не сможет получить доступ к вашим средствам!
	Если вы не записали эту фразу и не храните её где-нибудь в безопасном месте, сделайте это!
        <h2>Файлы восстановления пароля кошелька</h2>
        Следует убедиться в том, что вы записали пароль. Если вы вернётесь к заводским настройкам вашего
	устройства или деинсталлируете приложение, он вам понадобится для восстановления доступа к вашему кошельку.<br/>
        <h3>CrAzYpass</h3>
        Если вы видите пароль, который состоит из 52 буквенно-цифровых символов, разбитых на
	четыре группы — поздравляем! Файлы вашего кошелька защищены 256-битным ключом, который генерируется
	с использованием функций безопасности вашего устройства и приложения на основе выбранной вами
	фразы-пароля (при создании или при изменении). Этот ключ взломать крайне сложно!<br/>
        Данный элемент обязателен для недавно созданных кошельков.
        <h3>Устаревший пароль</h3>
        Если вы видите здесь вашу фразу-пароль, это означает, что файлы вашего кошелька защищены не так надёжно,
	как при использовании CrAzYpass. Чтобы исправить положение, необходимо просто выбрать в меню \"Изменить пароль\".
	После того, как новая фраза-пароль будет введена (возможно, та же, что и была до этого),
	приложение сгенерирует CrAzYpass и таким образом защитит файлы вашего кошелька. Запишите её!
        <h3>Кошельки с CrAzYpass</h3>
        Если вам когда-либо понадобится переустановить wonerujo (например, после изменения настроек вашего телефона
	или при появлении у вас нового телефона), или же вам захочется использовать файлы вашего кошелька на
	другом устройстве или ПК, вы сможете использовать этот пароль восстановления,
	чтобы снова получить доступ к вашему кошельку.<br/>
        Для того чтобы выбрать другую фразу-пароль, необходимо выбрать \"Изменить пароль\" в меню.
	Следует помнить о том, что при этом будет сгенерирован новый пароль восстановления. Запишите его!
        <h2>Ключ просмотра</h2>
        Ваш ключ просмотра может использоваться для просмотра входящих транзакций вашего кошелька без разрешения
	на трату средств, находящихся в кошельке.
        <h2>Ключ траты</h2>
        Ваш ключ траты позволяет любому потратить WOW, связанные с вашим кошельком, поэтому не следует сообщать
	кому-либо этот ключ. Как и мнемоническую фразу, его следует держать в безопасном месте.
    ]]></string>

    <string name="help_list"><![CDATA[
        <h1>Перечень терминов</h1>
        <h2>Удаленный узел</h2>
        <p>Для связи с сетью WOW без загрузки и сохранения копии всего блокчейна wonerujo использует
	удалённый узел. Список популярных удалённых узлов  и информацию о том, как запустить собственный
	удалённый узел, можно найти здесь: https://tinyurl.com/wownodes/<p>
        <p>wonerujo имеет некоторые предустановленные удалённые узлы. Также кошелёк запоминает
	пять последних использованных узлов.</p>
        <h2>Кошельки</h2>
        <p>Здесь вы можете посмотреть кошельки. Они находятся в папке wonerujo на внутреннем накопителе
	вашего устройства. Чтобы просмотреть их, можно использовать файловый менеджер. Необходимо на
	регулярной основе создавать резервную копию этой папки для её хранения вне устройства на тот
	случай, если устройство будет повреждено или украдено.</p>
        <p>Чтобы открыть кошелёк, необходимо выбрать его, а чтобы создать новый, следует
	использовать \"+\". Или же можно выбрать одну из указанных ниже операций.</p>
        <h3>Подробная информация</h3>
        <p>Показать подробную информацию по кошельку, мнемонической фразе, ключам.</p>
        <h3>Получить</h3>
        <p>Создать QR-код для получения WOW.</p>
        <h3>Переименовать</h3>
        <p>Переименовать кошелёк. Резервные копии не переименовываются.</p>
        <h3>Создать резервную копию</h3>
        <p>Создать копию кошелька в папке <tt>backups</tt> внутри wonerujo, переписав предыдущие копии.</p>
        <h3>Архивировать</h3>
        <p>Создать резервную копию и после этого удалить кошелёк. Копия остаётся в папке <tt>backups</tt>.
	Если необходимость в резервных копиях отсутствует, следует удалить их, используя файловый
	менеджер или приложение для безопасного удаления файлов.</p>
    ]]></string>

    <string name="help_tx_details"><![CDATA[
        <h1>Детали транзакции</h1>
        <h2>Адрес назначения</h2>
        Это публичный адрес кошелька, на который вы отправляете WOW
        <h2>PaymentID</h2>
        Вы можете использовать Payment ID для идентификации причины, по которой WOW передаётся между
        двумя сторонами. Это опциональная и конфиденциальная операция. Например, она позволяет
	коммерсантам сверить вашу транзакцию с товаром, который был приобретён вами.
        <h2>TX ID</h2>
        Это идентификатор вашей транзакции (Transaction ID). Вы можете использовать его для поиска
	вашей транзакции через просмотр блокчейна WOW, например, через этот:
        <a href="https://xmrchain.net/">https://xmrchain.net/</a>
        <h2>TX KEY (Ключ транзакции)</h2>
        Это ваш приватный ключ транзакции. Его следует хранить в безопасном месте, так как с его помощью
	третья сторона может идентифицировать вашу подпись в кольце, что сделает транзакцию прозрачной.
        <h2>Блок</h2>
        Номер блока, в который была включена ваша транзакция.
    ]]></string>

    <string name="help_send"><![CDATA[
        <h1>Отправка</h1>
        <h2>Адрес получателя</h2>
        <p>Это публичный адрес кошелька, на который вы отправляете WOW. Вы можете скопировать его
	из буфера, отсканировать QR-код или ввести вручную. Следует трижды проверить правильность
	этого адреса, чтобы не отправить монеты на ошибочный адрес.</p>
        <p>Помимо использования адреса WOW, вы также можете использовать
        <ul>
            <li>OpenAlias для WOW или BTC</li>
            <li>BTC адрес</li>
        </u>
        Обращаем ваше внимание, что отправка BTC выполняется через сервис SideShift.ai (посетите https://sideshift.ai
        для получения доп. информации). Ознакомьтесь с разделом об отправке BTC ниже.</p>
        <h1>Отправка BTC</h1>
        <h2>SideShift.ai</h2>
        <p>SideShift.ai является сторонним сервисом, который помогает осуществлять обмен WOW на Bitcoin.
	Мы используем API службы SideShift.ai для включения платежей с использованием Bitcoin в wonerujo.
	Пожалуйста, посетите https://sideshift.ai, и решите, хотите ли вы использовать эту возможность.
	Команда wonerujo не связана с SideShift.ai и не может помочь вам в работе с этой службой.</p>
        <h2>Курс обмена SideShift.ai<h2>
        <p>На экране \"Сумма\" отображаются текущие параметры службы SideShift.ai.
	Здесь также отображается обменный курс, верхний и нижний предел BTC. Необходимо отметить,
	что на данном этапе курс не гарантируется.</p>
        <h2>Заказ SideShift.ai<h2>
        <p>На экране \"Подтверждение\" можно увидеть фактический заказ SideShift.ai. Этот заказ
	действителен в течение ограниченного времени. Обратный отсчёт можно увидеть на кнопке
	траты \"Трата\". Курс обмена может отличаться от того, что был показан на предыдущих экранах.</p>
        <h2>Секретный ключ SideShift.ai<h2>
        <p>Так как wonerujo отвечает за ту часть транзакции, которая связана с WOW, для отслеживания
	вашего заказа, которая связана с Bitcoin, можно использовать секретный ключ на домашней странице
	SideShift.ai.</p>
        <h2>Обратный отсчёт SideShift.ai</h2>
        <p>Как только обратный отсчёт достигнет нулевой точки, вам понадобится получить от SideShift.ai новое
	предложение, вернувшись к предыдущему шагу, а затем к экрану \"Подтверждение\".</p>
    ]]></string>

    <string name="help_xmrto"><![CDATA[
        <h1>Отправка BTC</h1>
        <h2>SideShift.ai</h2>
        <p>SideShift.ai является сторонним сервисом, который помогает осуществлять обмен WOW на Bitcoin.
	Мы используем API службы SideShift.ai для включения платежей с использованием Bitcoin в wonerujo.
	Пожалуйста, посетите https://sideshift.ai, и решите, хотите ли вы использовать эту возможность.
	Команда wonerujo не связана с SideShift.ai и не может помочь вам в работе с этой службой.</p>
        <h2>Курс обмена SideShift.ai<h2>
        <p>На экране \"Сумма\" отображаются текущие параметры службы SideShift.ai.
	Здесь также отображается обменный курс, верхний и нижний предел BTC. Необходимо отметить,
	что на данном этапе курс не гарантируется.</p>
        <h2>Заказ SideShift.ai<h2>
        <p>На экране \"Подтверждение\" можно увидеть фактический заказ SideShift.ai. Этот заказ
	действителен в течение ограниченного времени. Обратный отсчёт можно увидеть на кнопке
	траты \"Трата\". Курс обмена может отличаться от того, что был показан на предыдущих экранах.</p>
        <h2>Секретный ключ SideShift.ai<h2>
        <p>Так как wonerujo отвечает за ту часть транзакции, которая связана с WOW, для отслеживания
	вашего заказа, которая связана с Bitcoin, можно использовать секретный ключ на домашней странице
	SideShift.ai.</p>
        <h2>Обратный отсчёт SideShift.ai</h2>
        <p>Как только обратный отсчёт достигнет нулевой точки, вам понадобится получить от SideShift.ai новое
	предложение, вернувшись к предыдущему шагу, а затем к экрану \"Подтверждение\".</p>
    ]]></string>

    <string name="help_create_ledger"><![CDATA[
        <h1>Создать Ledger кошелек</h1>
        <p>Вы хотите восстановить свой кошелек из Ledger Nano S.</p>
        <p>Ваши секретные ключи никогда не покидают пределы устройства Ledger. Вам необходимо подключать
        устройство каждый раз, когда вы хотите получить доступ к своему кошельку.</p>
        <p>Необходимо ввести уникальные имя и пароль кошелька. Пароль используется для защиты данных вашего
        кошелька на устройстве. Необходимо использовать надёжный пароль. Лучше даже использовать фразу-пароль.</p>
        <p>Если вам известен номер блока первой транзакции, который использовался с этим адресом, следует
        ввести его в поле \"Восстановить высоту\". Вы также можете использовать дату в формате YYYY-MM-DD.
 	Если вы не уверены, введите приблизительную дату/высоту блока <em>до</em> того как вы впервые использовали этот кошелек.</p>
    ]]></string>

    <string name="help_wallet"><![CDATA[
        <h1>Кошелек</h1>
        <h2>Уличный режим</h2>
        <p>Уличный режим можно включить/отключить в меню или через иконку головы Гюнтера. В этом режиме
        ваш баланс не будет отображаться, и вы можете безопасно пользоваться своим кошельком на улице,
        в пабе или другом общественном месте. Предыдущие транзакции будут скрыты. Для отображения
        будут доступны только новые транзакции, поэтому вы всегда сможете увидеть, что получили или
        успешно отправили сладенькие WOW!</p>
        <h2>Сканирование</h2>
        Поскольку WOW ориентирована на подержание анонимности, всякий раз, когда вы открываете кошелёк
	wonerujo, нам приходится сканировать блокчейн, чтобы посмотреть, были ли отправлены на ваш кошелёк
	новые WOW. Информация сохраняется только на вашем телефоне, привязанном к вашему кошельку.
	Иногда это может занять какое-то время, так как вы не синхронизировались в течение долгого периода.
        <h2>Баланс</h2>
        <p><b>Помогите! Баланс моего кошелька куда-то исчез или не подтверждён!</b><br/>
        Не паникуйте! Если вы отправляете средства с вашего кошелька, ваш баланс временно остаётся
	неподтверждённым. Это происходит в результате процесса обмена WOW в блокчейне и работы механизма
        сдачи. Подробности обмена можно узнать по ссылке:
	https://getmonero.org/resources/moneropedia/change.html
        <h2>Список транзакций</h2>
        <p>Список транзакций, проведённых с использованием этого кошелька. В кошельках просмотра можно увидеть
	только входящие транзакции.</p>
    ]]></string>

    <string name="help_node"><![CDATA[
        <h1>Узлы</h1>
        <h2>МНОГА БУКАФ, НИАСИЛИЛ</h2>
        <p>Обновите ваш список узлов, потянув вниз в разделе &amp; закладок 3&#8211;5 , чтобы wonerujo
        мог выбрать лучший узел для вас!</p>
        <h2>Что такое&apos; узлы?</h2>
        <p>wonerujo использует удаленные узлы (их также называют Daemon), для связи с сетью
        WOW без необходимости загружать и хранить копию всего блокчейна на устройстве.<p>
        <h2>Список узлов</h2>
        <p>Если список пуст, вы можете добавить новые узлы вручную или разрешить wonerujo
        сканировать сеть. Возможны оба варианта. Подробнее&#8230;</p>
        <p>Список узлов показывает все известные на данный момент узлы. Кроме того, отметка
        времени последнего блока известна каждому узлу и отображается под именем узла. Рядом
        с каждым узлом отображается значок, представляющий поведение ответа узла&apos;
        (указывает на расчетный уровень подключения)</p>
        <p>Любой узел из списка можно добавить в закладки для последующего использования.
        Узлы, не добавленные в закладки, будут забыты.<p>
        <p>wonerujo будет выбирать оптимальный узел из закладок каждый раз, когда вы используете его.
        Он делает это, проверяя высоту блока (насколько актуален
        узел), а также поведение ответа (как быстро узел отвечает на запросы?).</p>
        <p>Список сортируется по данным характеристикам, верхний узел будет тем, кому wonerujo
        отдаст наибольшее предпочтение при подключении. В нижней части списка будут отображаться
        медленные или недоступные узлы.</p>
        <h2>Добавить узел</h2>
        <p>При нажатии на кнопку &quot;Добавить узел&quot; вам будет предложено ввести сведения
        об узле в следующем диалоговом окне.
        &quot;Адрес&quot; - имя хоста или IP-адрес узла, это единственный обязательный параметр.
        Введите &quot;Порт&quot; если данный узел работает не на стандартном порте (например, 18089).
        Вы также можете дать наименование для данного узла, это может помочь при его поиске в списке.
        Введите имя пользователя &amp; и пароль в соответствующих полях. Теперь вы можете
        &quot;Проверить&quot; эти настройки.
        В результатах &quot;Проверки&quot; будет отображаться высота блока, время отклика и фактический IP-адрес.
        Результатом также может быть ошибка, обычно потому, что введенный адрес не ответил
        в доступные сроки или введенные данные просто неверны.
        Или комбинация из адреса хоста/порта не указывает на фактический узел WOW!
        После того, как тест пройден (без ошибок), вам&apos; необходимо нажать &quot;OK&quot; для сохранения &amp;
        данного узла в закладки.</p>
        <h2>Сканирование узлов</h2>
        <p>Кроме того, вы можете сканировать сеть на наличие узлов. wonerujo начнет
        сканирование сети на наличие удаленных узлов через порт 18089. Процесс начинает с того, что
        wonerujo запрашивает у ваших узлов в адресной книге другие адреса узлов в сети WOW P2P,
        а затем продолжает, запрашивая у них другие одноранговые узлы. Если у вас нет узлов в
        закладках (или они не возвращают нам ответные данные), wonerujo перейдет к узлам WOW,
        которые добавлены в код WOW. Сканирование останавливается, когда будет найдено 10
        удаленных узлов.</p>
    ]]></string>

    <!-- Note for translators: new/changed text also in help_send -->

    <string name="help_uri"><![CDATA[
        <h1>Использование платежной ссылки</h1>
        <p>Вы начали использование wonerujo с платежной ссылкой. Для отправки средств, пожалуйста, выполните следующее:</p>
        <p>
        1. Откройте кошелек, с которого будет происходить трата<br>
        2. Подождите, пока кошелек не будет синхронизирован &amp; появится кнопка "Передать"<br>
        3. Нажмите на кнопку "Передать"
        </p>
        <p>Платежные реквизиты будут заполнены. Проверьте их и действуйте, как в случае с любой другой транзакцией.</p>
    ]]></string>

    <string name="help_ok">Я понял!</string> <!-- Note: "Got it" as in "I understand this" -->
</resources>
