<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_close">閉じる</string>
    <string name="about_whoami">私はwonerujoです</string>
    <string name="about_version">バージョン %1$s (%2$d)</string>

    <string name="credits_text"><![CDATA[
        <b>クレジット</b>
        <br/>
        m2049r, baltsar777, anhdres, keejef,
        rehrar, EarlOfEgo, ErCiccione et al.
        <br/><br/>
        <a href="https://monerujo.io/">monerujo.io</a>
        ]]></string>

    <string name="privacy_policy"><![CDATA[
        <h1>プライバシーポリシー</h1>
        <p>このページでは私達のアプリ(wonerujo: WOW Wallet)
        のユーザーから収集される個人情報の収集、利用、
        開示に関する私達のポリシーを説明します。
        </p>
        <p>アプリを利用することによって、あなたはこのポリシーに従って
        個人情報が収集・利用されることに同意したとみなされます。
        </p>
        <h2>収集されるデータ</h2>
        <p>個人情報は、個人を識別できるあらゆる種類のデータのことをいいます。
        </p>
        <p>モネロの鍵と公開アドレスは、トランザクション処理のために
        アプリによってローカル領域で収集・処理され、
        モネロネットワークには暗号化された形で送信されます。
        </p>
        <p>その他の個人情報はアプリによって収集されません。</p>
        <p>もしあなたが（オプションで）交換機能を利用する場合は、
        wonerujoは交換レートを coinmarketcap.com の公開APIを通じて取得します。
        あなたのリクエストのデータがどのように収集されているのかの
        詳細については、coinmarketcap.com のプライバシーポリシーを
        https://coinmarketcap.com/privacy にて参照してください。</p>
        <p>もしあなたがこのアプリをビットコインアドレス宛に支払う場合、
        あなたは SideShift.ai のサービスを使うことになります。
        https://sideshift.ai/ を参照して SideShift.ai のプライバシーポリシーを
        ご覧ください。wonerujoは SideShift.ai にビットコインの支払先アドレスと
        数量を送信します。あなたのIPアドレスもまた収集されます。</p>
        <h2>アプリの権限</h2>
        <ul>
        <li>インターネット接続 : モネロネットワークに、モネロデーモンノードを通じて接続します</li>
        <li>外部ストレージからの読み込み : デバイスに保存されたウォレットファイルを読み込みます</li>
        <li>外部ストレージへの書き込み : デバイスに保存されたウォレットファイルに書き込みます</li>
        <li>ウェイク・ロック : 同期中にデバイスを起動した状態に保ちます</li>
        <li>カメラ : モネロ受取用のQRコードを読み取ります</li>
        </ul>
        <h2>このプライバシーポリシーに対する変更</h2>
        <p>私達はこのプライバシーポリシーを時々更新することがあります。
        その際はアプリとウェブサイト(www.monerujo.io)にて新しい
        プライバシーポリシーを表示し、通知します。
        あなたはこのプライバシーポリシーに変更がないか定期的に目を通すことが推奨されます。
        <p>このプライバシーポリシーの最後の変更日時: 10th November, 2017.
        </p>
        <h2>コンタクト</h2>
        <p>もし私達のプライバシーポリシーやデータの収集・利用に関して何か質問があれば
        privacy@monerujo.io までメールをお願いします。
        </p>
        ]]></string>
</resources>
