<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="help_create_new"><![CDATA[
        <h1>Crear nuevo monedero</h1>
        <p>¡En caso de que necesites una nueva dirección de WOW!</p>
        <p>Introduce un nombre único para tu monedero y una contraseña.
        La contraseña es utilizada para proteger los datos de tu monedero en el dispositivo.
        Utiliza una contraseña fuerte - incluso mejor si utilizas una frase.</p>
        <h2>¡Anota tu semilla!</h2>
        <p>En la siguiente pantalla encontrarás tu \"Semilla\" de 25 palabras.
        Este es el único dato necesario para recuperar tu cartera en un futuro y obtener acceso
        completo a tus fondos.
        ¡Mantenerla segura y privada es muy importante, ya que permite a <em>quien sea</em>
        acceso completo a tus fondos!</p>
        <p>Si pierdes la contraseña de tu monedero, todavía puedes recuperar acceso con la
        semilla.</p>
        <p>No hay forma de recuperar tu semilla, ¡si la pierdes todos tus fondos se
        perderán! La semilla no se puede cambiar nunca, y si es robada o comprometida
        de alguna manera, tendrás que mover todos tus fondos a una nuevo monedero (con una
        nueva semilla). Por tanto, es mejor si haces una copia de tu semilla
        mnemotécnica anotándola y guardándola en <em>múltiples</em> lugares seguros y
        privados.</p>
    ]]></string>

    <string name="help_create_seed"><![CDATA[
        <h1>Restaurar monedero con semilla</h1>
        <p>¡Si ya tienes una dirección de WOW y quieres recuperar sus transacciones desde la
        cadena de bloques!</p>
        <p>La contraseña es utilizada para proteger los datos de tu monedero en el dispositivo.
        Utiliza una contraseña fuerte - incluso mejor si utilizas una frase.</p>
        <p>Introduce tu semilla en el campo \"Semilla\".</p>
        <p>Si conoces el número de bloque de la primera transacción usada en esta dirección,
        introdúcelo en el campo \"Altura de Restauración\" - dejándolo en blanco se escaneará la
        cadana de bloques <em>entera</em> en busca de transacciones que pertenezcan a tu dirección.
        Esto puede llevar <em>bastante</em> tiempo.</p>
    ]]></string>

    <string name="help_create_keys"><![CDATA[
        <h1>Crear monedero con claves</h1>
        <p>¡Si vas a recuperar tu monedero usando tus claves!</p>
        <p>Introduce un nombre único para tu monedero y una contraseña.
        La contraseña es utilizada para proteger los datos de tu monedero en el dispositivo.
        Utiliza una contraseña fuerte - incluso mejor si utilizas una frase.</p>
        <p>Ingresa tu dirección de WOW en el campo \"Dirección Pública\" y completa
        \"Clave de Vista\" y \"Clave de Gasto\".</p>
        <p>Si conoces el número de bloque de la primera transacción usada en esta dirección,
        introdúcelo en el campo \"Altura de Restauración\" - dejándolo en blanco se escaneará la
        cadena de bloques <em>entera</em> en busca de transacciones que pertenezcan a tu dirección.
        Esto puede llevar <em>bastante</em> tiempo.</p>
    ]]></string>

    <string name="help_create_view"><![CDATA[
        <h1>Crear monedero de sólo vista</h1>
        <p>¡En caso de que solamente quieras monitorizar las transacciones entrantes de una dirección!</p>
        <p>Introduce un nombre único para tu monedero y una contraseña.
        La contraseña es utilizada para proteger los datos de tu monedero en el dispositivo.
        Utiliza una contraseña fuerte - incluso mejor si utilizas una frase.</p>
        <p>Ingresa tu dirección de WOW en el campo \"Dirección Pública\" y completa
        \"Clave de Vista\".</p>
        <p>Si conoces el número de bloque de la primera transacción usada en esta dirección,
        introdúcelo en el campo \"Altura de Restauración\" - dejándolo en blanco se escaneará la
        cadena de bloques <em>entera</em> en busca de transacciones que pertenezcan a tu dirección.
        Esto puede llevar <em>bastante</em> tiempo.</p>
    ]]></string>

    <string name="help_details"><![CDATA[
        <h1>Detalles del monedero</h1>
        <h2>Dirección pública</h2>
        Tu dirección pública es como el número de tu cuenta bancaria que puedes compartir con
        cualquiera sin miedo a perder tus fondos. La gente enviará WOW a tu monedero usando esta
        dirección.
        <h2>Semilla</h2>
        Este es el único dato necesario para recuperar tu cartera en un futuro y obtener acceso
        completo a tus fondos.
        ¡Mantenerla segura y privada es muy importante, ya que permite a <em>quien sea</em>
        acceso completo a tus fondos! Si no la anotaste en un lugar seguro aún, ¡por favor hazlo!
        <h2>Wallet Files Recovery Password</h2>
        Asegúrate de escribir esta contraseña. Si restablececes tu dispositivo o desinstalas esta
        aplicación, vas a necesitarla para acceder a tu monedero otra vez.<br/>
        <h3>CrAzYpass</h3>
        Si la contraseña que se muestra consiste de 52 caracteres alfanuméricos en grupos de 4&#8230;
        ¡felicitaciones!
		Los archivos de tu monedero están asegurado con una clave de 256 bits, generada por tu
        propio dispositivo basándose en la contraseña que elegiste (al crear el monedero o luego
        cambiándola manualmente). ¡Esto hace a tus archivos extremadamente difíciles de hackear!<br/>
        Esta opción es obligatoria en todos los monederos nuevos.
        <h3>Contraseña Antigua</h3>
        Si ves tu contraseña aquí, los archivos de tu billetera no están tan seguros que cuando
        se usa una CrAzYpass. Para solucionar esto, simplemente elige \"Cambiar Contraseña\" en el
        menú. Después de ingresar una nueva contraseña (aún si eliges la misma que antes) la
        aplicación generará una CrAzYpass y asegurará los archivos de tu monedero con ella.
        ¡Por favor anótala bien!
        <h3>Monederos CrAzYpass</h3>
        Si alguna vez necesitas reinstalar wonerujo (por ejemplo luego de restaurar tu teléfono
        o cambiar a uno nuevo) o si necesitas abrir los archivos de tu monedero en otro dispositivo
        o en una PC, vas a tener que usar esta Contraseña de Recuperación (CrAzYpass) para poder
        acceder a tu monedero otra vez.<br/>
        Seleccionando \"Cambiar Contraseña\" en el menú, pueder elegir otra contraseña.
        Ten presente que esto generará una nueva Contraseña de Recuperación (CrAzYpass). ¡Anótala bien!
        <h2>Clave de vista</h2>
        Tu clave de vista puede usarse para monitorizar las transacciones entrantes de tu
        monedero sin otorgar permiso para gastar los fondos guardados en ella.
        <h2>Clave de gasto</h2>
        Tu clave de gasto permite a quien sea gastar los WOW asociados a tu cartera, de modo
        que no digas a nadie esta clave, guárdala tan segura como tu semilla mnemotécnica.
    ]]></string>

    <string name="help_list"><![CDATA[
        <h1>Lista de monederos</h1>
        <h2>Nodo</h2>
        <p>wonerujo utiliza un nodo remoto para comunicarse con la red de WOW sin tener que
        descargar y almacenar una copia completa de la cadena de bloques. Puedes encontrar una lista
        de nodos remotos populares o aprender como montar tu propio nodo remoto aquí https://tinyurl.com/wownodes/</p>
        <p>wonerujo viene con un nodo remoto ya preconfigurado. También recuerda los últimos cinco
        nodos utilizados.</p>
        <h2>Monederos</h2>
        <p>Aquí puedes ver tus monederos. Están ubicados en el directorio <tt>wonerujo</tt> del
        almacenamiento interno de tu dispositivo. Puedes utilizar un explorador de archivos
        para verlos. Deberías hacer copias de seguridad de este directorio de forma regular en
        almacenamientos fuera del dispositivo por si tu dispositivo explota o es robado.
        De esta manera mantienes todas tus notas asociadas a transacciones.</p>
        <p>Selecciona un monedero para abrirlo o pulsa en \"+\" para crear uno nuevo.
        También puedes seleccionar otras acciones:</p>
        <h3>Detalles</h3>
        <p>Muestra los detalles del monedero, su semilla y sus claves.</p>
        <h3>Recibir</h3>
        <p>Crea un código QR para recibir WOW.</p>
        <h3>Renombrar</h3>
        <p>Permite cambiar el nombre de tu monedero. La copia de seguridad no será renombrada.</p>
        <h3>Copia de seguridad</h3>
        <p>Crea una copia de tu monedero en el directorio <tt>backups</tt> que se encuentra dentro
        de <tt>wonerujo</tt> sobreescribiendo cualquier copia previa existente.</p>
        <h3>Archivar</h3>
        <p>Crea una copia de seguridad y borra la cartera inmediatamente después. La copia
        permanecerá en el directorio <tt>backups</tt>. Si no necesitas más tus copias de seguridad
        deberás borrarlas con un explorador de archivos o una aplicacin de borrado seguro.</p>
    ]]></string>

    <string name="help_tx_details"><![CDATA[
        <h1>Detalles de la transacción</h1>
        <h2>Destinatario</h2>
        Esta es la dirección pública del monedero al que has enviado WOW
        <h2>ID de Pago</h2>
        Al ser WOW ofuscado por naturaleza, puedes usar un ID de Pago para identificar un envío de WOW entre
        dos partes. Esto es completamente opcional y privado. Por ejemplo, esto permitiría que un
        negocio pueda asociar inequívocamente tu transacción con un producto que has comprado.
        <h2>ID de Transacción</h2>
        Este es un identificador de tu transacción que puede ser utilizado para ubicar tu transacción
        ofuscada en la cadena de bloques de WOW usando un explorador como <a href="https://xmrchain.net/">https://xmrchain.net/</a>
        <h2>Clave de transacción</h2>
        Esta es la clave privada de tu transacción, mantenla segura ya que revelarla a un tercero
        desvela que firma en un anillo de transacciones es la tuya, por tanto haciendo tus transacciones transparentes.
        <h2>Bloque</h2>
        Este es el bloque de la cadena de WOW en el que tu transacción fue incluída.
    ]]></string>

    <string name="help_send"><![CDATA[
        <h1>Enviar</h1>
        <h2>Dirección del receptor</h2>
        <p>Esta es la dirección pública del monedero al que vas a enviar WOW. Puedes copiarla
        desde tu portapapeles, escanear un código QR o introducirla manualmente. Asegúrate de
        comprobarla varias veces para confirmar que no estás enviando WOW a la dirección equivocada.</p>
        <p>In addition to using an WOW address, you can also use
        <ul>
            <li>an OpenAlias for WOW or BTC</li>
            <li>a BTC address</li>
        </u>
        Please note, that sending BTC is processed through the SideShift.ai service (see https://sideshift.ai
        for details). See the section on sending BTC below.</p>
        <h1>Enviar BTC</h1>
        <h2>SideShift.ai</h2>
        <p>SideShift.ai es un servicio de terceros que actúa como casa de cambio de WOW a Bitcoin.
        Usamos la API de SideShift.ai para integrar pagos de Bitcoin dentro de wonerujo. Por favor revisa
        https://sideshift.ai y decide por ti mismo si es un servicio que quieres usar. El equipo de wonerujo
        no está asociado con SideShift.ai y no puede ayudarte con su servicio.</p>
        <h2>Tipo de cambio SideShift.ai<h2>
        <p>En la pantalla de \"Monto\" se te mostrará las condiciones actuales del servicio SideShift.ai.
        Estas incluyen el tipo de cambio del momento así como también los límites mínimo y máximo de BTC.
        Toma nota de que el tipo de cambio aún no está garantizado en esa instancia.</p>
        <h2>Orden SideShift.ai<h2>
        <p> En la pantalla \"Confirmar\" verás la orden SideShift.ai final. Esta orden es válida por un
        tiempo limitado - notarás una cuenta atrás en el botón de \"Gastar\". El tipo de cambio a
        esta altura puede ser distinto al aproximado que era mostrado en pantallas anteriores.</p>
        <h2>Clave secreta SideShift.ai<h2>
        <p>Dado que wonerujo sólo administra la parte en WOW de tu transacción, puedes usar tu
        clave secreta SideShift.ai para rastrear la parte en Bitcoin de tu orden en la página de SideShift.ai.</p>
        <h2>Cuenta atrás SideShift.ai!</h2>
        <p>Una vez que la cuenta atrás alcanza el cero, necesitarás pedir una nueva cotización de
        parte de SideShift.ai, esto se logra dando un paso atrás y luego volviendo a la pantalla de
        \"Confirmar\".</p>
    ]]></string>

    <string name="help_xmrto"><![CDATA[
        <h1>Enviar BTC</h1>
        <h2>SideShift.ai</h2>
        <p>SideShift.ai es un servicio de terceros que actúa como casa de cambio de WOW a Bitcoin.
        Usamos la API de SideShift.ai para integrar pagos de Bitcoin dentro de wonerujo. Por favor revisa
        https://sideshift.ai y decide por ti mismo si es un servicio que quieres usar. El equipo de wonerujo
        no está asociado con SideShift.ai y no puede ayudarte con su servicio.</p>
        <h2>Tipo de cambio SideShift.ai<h2>
        <p>En la pantalla de \"Monto\" se te mostrará las condiciones actuales del servicio SideShift.ai.
        Estas incluyen el tipo de cambio del momento así como también los límites mínimo y máximo de BTC.
        Toma nota de que el tipo de cambio aún no está garantizado en esa instancia.</p>
        <h2>Orden SideShift.ai<h2>
        <p> En la pantalla \"Confirmar\" verás la orden SideShift.ai final. Esta orden es válida por un
        tiempo limitado - notarás una cuenta atrás en el botón de \"Gastar\". El tipo de cambio a
        esta altura puede ser distinto al aproximado que era mostrado en pantallas anteriores.</p>
        <h2>Clave secreta SideShift.ai<h2>
        <p>Dado que wonerujo sólo administra la parte en WOW de tu transacción, puedes usar tu
        clave secreta SideShift.ai para rastrear la parte en Bitcoin de tu orden en la página de SideShift.ai.</p>
        <h2>Cuenta atrás SideShift.ai!</h2>
        <p>Una vez que la cuenta atrás alcanza el cero, necesitarás pedir una nueva cotización de
        parte de SideShift.ai, esto se logra dando un paso atrás y luego volviendo a la pantalla de
        \"Confirmar\".</p>
    ]]></string>

    <string name="help_create_ledger"><![CDATA[
        <h1>Crear Monedero - Ledger</h1>
        <p>Deseas recuperar tu monedero desde tu dispositivo Ledger Nano S.</p>
        <p>Tus claves secretas nunca dejan el dispositivo Ledger, así que lo necesitas conectado cada
        vez que deseas acceder a tu monedero.</p>
        <p>Ingresa un nombre de monedero y contraseña únicos. La contraseña es usada para asegurar tu información del monedero en el dispositivo
        Android. Usa una contraseña fuerte - o mejor aún, usa una frase de contraseña.</p>
        <p>Ingresa el número del bloque de la primera transacción usada para esta dirección en el
        campo \"Altura de restaurado\". También puedes usar una fecha en formato AAAA-MM-DD. Si no estás seguro,
        ingresa una fecha o altura del bloque aproximada <em>anterior</em> a la primera vez que usaste esta dirección del monedero.</p>
    ]]></string>

    <string name="help_wallet"><![CDATA[
        <h1>El monedero</h1>
        <h2>Modo Público</h2>
        <p>El Modo Público puede ser habilitado/deshabilitado en el menú o en el icono de Gunther\'s. En este modo, tu
        balance no se muestra en ninguna pantalla para que puedas usar de manera segura tu monedero en la calle, un pub u
        otro lugar público. Transacciones anteriores también se ocultan. Nuevas transacciones serán mostradas, para
        que puedas ver que has enviado/recibido WOW.</p>
        <h2>Escaneado</h2>
        Como a WOW le gusta mantener las cosas privadas, cada vez que abres una cartera de
        wonerujo es necesario escanear la cadena de bloques para ver si nuevos WOW han sido
        enviados a tu dirección. Esto solo almacena en tu teléfono las transacciones que pertenecen a tu
        monedero. Esto puede llevar un rato si hace tiempo que no sincronizas.
        <h2>Saldo</h2>
        <p><b>¡Ayuda! ¡El saldo de mi monedero ha desaparecido o aparece sin confirmar!</b><br/>
        ¡No entres en pánico! Cuando envias fondos a tu monedero, parte de tu saldo se mostrará
        temporalmente como sin confirmar.
        Esto es debido a como funcionan las transacciones y su cambio en WOW. Todo está bien.
        Puedes leer más al respecto en https://getmonero.org/resources/moneropedia/change.html
        <h2>Lista de transacciones</h2>
        <p>Es una lista con las transacciones del monedero. Ten en cuenta que en monederos de solo vista, únicamente se
        mostrarán las transacciones entrantes y no las salientes, por lo tanto la suma no es indicativa de los fondos disponibles.</p>
    ]]></string>

    <string name="help_node"><![CDATA[
        <h1>Nodos</h1>
        <h2>TL;DR</h2>
        <p>Refresca la lista de nodos al mostrar los marcadores de nodos para permitir a wonerujo
        elegir el mejor para ti.</p>
        <h2>¿Qué es un Nodo?h2>
        <p>wonerujo usa un Nodo Remoto (algunas veces también llamado Daemon) para comunicarse con
        la red de WOW sin tener que descargar y almacenar una copia de la
        cadena de bloques completa.<p>
        <h2>Lista de Nodos</h2>
        <p>Si la lista está vacía, puedes agregar nuevos nodos manualmente o dejar que wonerujo
        escanee la red por ti. O ambos.</p>
        <p>La lista de nodos muestra todos los nodos actualmente conocidos. Adicionalmente, la marca de tiempo
        del último bloque conocido para cada nodo se muestra bajo el nombre del nodo. Un icono
        representando el comportamiento de respuesta del nodo
        (el cual indica el nivel de conectividad esperado)
        es mostrado seguido de cada nodo.</p>
        <p>Cualquier nodo en la lista puede ser marcado para un posterior uso.
        Nodos que no sean marcados serán olvidados.<p>
        <p>wonerujo elegirá el nodo marcado óptimo cada vez que lo uses.
        Esto lo hace revisando la altura del bloque (¿qué tan al día
        está el nodo?) así como el comportamiento de respuesta (¿qué tan rápido responde el nodo a solicitudes?).</p>
        <p>La lista se ordena por estas características, por lo tanto el primer nodo en la lista sería el que wonerujo
        elegiría en ese momento. El final de la lista mostraría nodos muy lentos o no disponibles.</p>
        <h2>Agregar un Nodo</h2>
        <p>Presionando en el botón &quot;Agregar Nodo&quot; en la parte inferior, se te pedirá que
        ingreses los detalles del nodo en el siguiente cuadro de diálogo.
        La &quot;Dirección&quot; es el nombre del host o dirección IP del nodo - esta es la única
        entrada obligatoria.
        Ingresa el &quot;Puerto&quot; si el nodo se ejecuta en un puerto que no es por defecto (e.g. 18089).
        Puedes también nombrar el nodo opcionalmente, para que puedas identificarlo después fácilmente.
        Algunos nodos requieren credenciales para usarlos. Ingresa el nombre de usuario provisto &amp;
        contraseña en los campos apropiados. Ahora puedes &quot;Verificar&quot; estos ajustes.
        Los &quot;Resultados de la Prueba&quot; mostrarán la altura del bloque, tiempo de respuesta y dirección IP real usados.
        El resultado puede ser también un error - usualmente porque el nombre de host provisto no
        es alcanzable en una sensible cantidad de tiempo o las credenciales son incorrectas.
        O la combinación nombre de host/puerto no indican a un nodo de WOW real.
        Una vez que la prueba sea exitosa (sin error) - estás listo para presionar &quot;OK&quot; para guardar &amp;
        como marcador este nodo.</p>
        <h2>Escanear por Nodos</h2>
        <p>Adicionalmente, puedes escanear la red por nodos. wonerujo empezará
        escaneando la red por Nodos Remotos con puerto 18089. Comienza preguntando tus
        nodos marcados por otros compañeros en la red P2P de WOW y después continúa
        preguntando por nodos a ellos por sus compañeros, y así. Si no tienes nodos marcados
        (o no nos comunican sobre sus compañeros),
        wonerujo irá directo a los nodos semilla de WOW codificados en WOW. El
        escaneo parará cuando encuentre 10 nodos remotos en total.</p>
    ]]></string>

    <!-- Note for translators: new/changed text also in help_send -->

    <string name="help_uri"><![CDATA[
        <h1>Usando un vínculo de pago</h1>
        <p>Acabas de iniciar wonerujo con un vínculo de pago. Para poder enviar fondos, por favor haz lo siguiente:</p>
        <p>
        1. Abre el monedero desde el cual quieras gastar<br>
        2. Espera hasta que esté sincronizado y el botón de "Enviar" aparezca<br>
        3. Presiona el botón de "Enviar"
        </p>
        <p>Los detalles del pago ya estarán completos. Revísalos y prosigue como con cualquier otra transacción.</p>
    ]]></string>

    <string name="help_ok">¡Entendido!</string> <!-- Note: "Got it" as in "I understand this" -->
</resources>
