<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gradientBottom">@color/monerujoPink</color>
    <color name="gradientTop">@color/monerujoOrange</color>

    <color name="gradientLeft">@color/monerujoOrange</color>
    <color name="gradientRight">@color/monerujoPink</color>

    <color name="monerujoToolbarText">@color/monerujoBackground</color>

    <color name="monerujoBackground">#FFF6EF</color>
    <color name="monerujoPrimary">#2D1A2E</color>
    <color name="monerujoPrimaryVariant">#CCC3BD</color>
    <color name="monerujoOrange">#FFffcc00</color>
    <color name="monerujoGreen">#00C691</color>
    <color name="monerujoPink">#FFff2ad4</color>
    <color name="monerujoPinkAlpha">#20ff2ad4</color>
    <color name="monerujoE">#FFFDFB</color>

    <color name="monerujoReceive">@color/monerujoGreen</color>
    <color name="monerujoGive">@color/monerujoOrange</color>
    <color name="moneroStreetA">#D81F0759</color>
    <color name="moneroStreetB">#D819001E</color>

    <color name="wifi">@color/monerujoPrimary</color>
    <color name="progress_circle">@color/monerujoPrimaryVariant</color>

    <color name="tx_failed">@color/monerujoPrimaryVariant</color>
    <color name="tx_pending">@color/monerujoPrimaryVariant</color>
    <color name="tx_plus">@color/monerujoGreen</color>
    <color name="tx_minus">#F0006B</color>

    <color name="monerujoBlue">#1f4e97</color>

</resources>
